<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnSelectLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar ubicación en mapa"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Etiqueta de la dirección (ej. Casa, Oficina)"
        android:inputType="text" />

    <EditText
        android:id="@+id/etReceptor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Nombre del receptor"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etStreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Calle y número"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Ciudad, país"
        android:inputType="text" />

    <EditText
        android:id="@+id/etCodigoPostal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Código postal"
        android:inputType="text" />

    <EditText
        android:id="@+id/etTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="Teléfono"
        android:inputType="phone" />

    <CheckBox
        android:id="@+id/cbDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Establecer como predeterminada" />

</LinearLayout>