<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cafe_fondo_principal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="56dp">

        <!-- titulo -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Volver"
                android:src="@drawable/ic_arrow_back"
                android:background="@android:color/transparent"
                app:tint="@color/cafe_marron_principal" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Favoritos"
            android:textColor="@color/cafe_marron_principal"
            android:textSize="26sp"
            android:textStyle="bold" />
        <!-- CONTADOR -->
        <TextView
            android:id="@+id/tvContador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="16dp"
            android:text="0 cafés guardados"
            android:textSize="14sp"
            android:textColor="@color/cafe_marron_suave" />

        <!-- LISTA -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavoritos"
            android:layout_width="match_parent"
            android:layout_height="355dp"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>